pipeline {
    agent none

    stages {
        stage('clone') {
            agent {
                docker {
                    image 'maven:3.8.7-openjdk-17'
                }
            }
            steps {
                sh 'mvn --version'
            }
        }

        stage('build') {
            agent any
            steps {
                echo 'docker build'
            }
        }
    }

    post {
        always {
            node('any') {
                cleanWs()
            }
        }
        success {
            node('any') {
                sh 'echo done'
            }
        }
    }
}
